超级用户家目录：/root,提示符：#
普通用户家目录：/usr/jhy 提示符：$
命令格式：命令 [选项] [参数]
linux的文件类型只有7种： -普通文件、d目录文件、-l超链接文件
操作类型：r:读、w：写、x：执行

一、目录处理命令
1、建立目录 mkdir -p japan/cangls
2、切换目录 cd ；cd ~
3、删除目录 rmdir（一般不用）
4、强制删除 rm -rf
5、复制：cp （注意：操作目录加-r）
6、剪切：mv（注意：无-r）

二、连接命令
1、ln -s(软链接) 文件1 文件2（快捷方式）一定要写绝对路径
2. ln （硬链接）文件1 文件2

三、文件搜索命令
1、locate 文件名 优点：速度快，缺点：只能搜索文件
2、whereis 命令名 
3、find / -name install.log(完全匹配) 优点：功能强大 缺点：慢，耗费资源
4、find /var/log/ -mtime +10 查找10天前修改的文件
5、find /etc -size +2M -
6、grep [选项] 字符串 文件名(包含符合)

四、帮助命令
1、man 命令名（次选，主流）
2、命令名 --help（首选）
3、help shell内部命令
4、info (不推荐)

五、压缩命令
1、zip 压缩文件名 原文件名 zip -r 压缩目录 源目录
2、unzip 压缩文件名
3、gzip 源文件
4、gzip -c 源文件 >压缩文件名
5、gzip -r 目录 ：压缩目录下所有的子文件，不压缩目录
6、gunzip 
7、bzip2 源文件
8、bzip2 -k 源文件（保留源文件）：不支持压缩目录
9、bunzip2 压缩文件名

